// Это комментарий

/*
Это многострочный комментарий
*/

монстр_дракон // пример высказывания
игрок_1
игрок_2
игрок_1_уровень_10 -> игрок_1_победитель // пример аксиомы. Она обязательно содержит в себе ->, слева стоит условие, справа стоит следствие
игрок_2_уровень_5 & игрок_2_сила_10 & монстр_сила_14 -> игрок_победил
игрок_2_уровень_5 & игрок_2_сила_10 & монстр_сила_15 & !игрок_2_воин -> игрок_побеждён
игрок_1_вор | игрок_1_волшебник -> игрок_1_может_сбрасывать_в_бою
игрок_2_вор | игрок_2_волшебник -> игрок_2_может_сбрасывать_в_бою
"игрок 2 имеет уровень 1" | "игрок 2 имеет уровень 2" -> "игрок 2 имеет уровень ниже 3"
!("игрок 2 имеет уровень 1" | "игрок 2 имеет уровень 2") -> "игрок 2 имеет уровень выше или равно 3"
? игрок_1_победитель // теорема - в начале обязательно ставится вопросительный знак
? игрок_1_может_сбрасывать_в_бою
// импликация: ->
// эквиваленция: <->

уровень(игрок(1), 2) // пример предиката
уровень(игрок(2), 3)
сила(игрок(1), 5)
уровень(монстр(гоблин), 5)
? уровень(игрок(Х), 2) // должна быть поддержка термов - их названия всегда начинаются с большой буквы. При таком запросе должны вывестись все X, для которых возможно сделать унификацию с уже существующими правилами
уровень(игрок(X), Y) & сила(игрок(X), Z) -> боевая_сила(игрок(X), Y + Z) // должна быть реализация простых арифметических операций
боевая_сила(игрок(X), Sx) & уровень(монстр(M), Sm) & (Sx > Sm) -> победа(игрок(X), монстр(M)) // должна быть реализация арифметических сравнений
? победа(игрок(1), монстр(гоблин)) // возможно доказать, поскольку боевая сила первого игрока равна 7, а уровень монстра равен 5


load example.shldn // команда загрузки файла - загружает запросы из файла в текущую базу знаний
get axioms // команда получения всех аксиом
remove 1 // удаление аксиомы (пример: remove 1 удалит первую аксиому)
