// Это комментарий

/*
Это многострочный комментарий
*/

монстр_дракон. // пример высказывания
игрок_1.
игрок_2.
игрок_1_уровень_10 --> игрок_1_победитель. // пример аксиомы. Она обязательно содержит в себе -->, слева стоит условие, справа стоит следствие
игрок_2_уровень_5 & игрок_2_сила_10 & монстр_сила_14 --> игрок_победил.
игрок_2_уровень_5 & игрок_2_сила_10 & монстр_сила_15 & !игрок_2_воин --> игрок_побеждён.
игрок_1_вор | игрок_1_волшебник --> игрок_1_может_сбрасывать_в_бою.
игрок_2_вор | игрок_2_волшебник --> игрок_2_может_сбрасывать_в_бою.
"игрок 2 имеет уровень 1" | "игрок 2 имеет уровень 2" --> "игрок 2 имеет уровень ниже 3".
!("игрок 2 имеет уровень 1" | "игрок 2 имеет уровень 2") --> "игрок 2 имеет уровень выше или равно 3".
// импликация: ->
// эквиваленция: ==

игрок_1_победитель? // теорема - в конце обязательно ставится вопросительный знак
игрок_1_может_сбрасывать_в_бою?

load example.shldn. // команда загрузки файла - загружает запросы из файла в текущую базу знаний
get. // команда получения всех аксиом
remove 1. // удаление аксиомы (пример: remove 1. удалит первую аксиому)
// после команд могут стоять только точки, вопросительные знаки не допустимы
