// Сложный пример с различными возможностями SHLDN
// Демонстрирует все основные функции языка

// Определяем высказывания
игрок_1_уровень_10
игрок_1_вор
игрок_2_уровень_5
игрок_2_сила_10
игрок_2_воин
монстр_сила_14
монстр_сила_15

// Определяем предикаты
уровень(игрок(1), 10)
сила(игрок(1), 8)
уровень(игрок(2), 5)
сила(игрок(2), 10)
уровень(монстр(гоблин), 7)
уровень(монстр(дракон), 15)

// Определяем аксиомы с логическими операциями
игрок_1_уровень_10 -> игрок_1_победитель
игрок_2_уровень_5 & игрок_2_сила_10 & монстр_сила_14 -> игрок_победил
игрок_2_уровень_5 & игрок_2_сила_10 & монстр_сила_15 & !игрок_2_воин -> игрок_побеждён
игрок_1_вор | игрок_1_волшебник -> игрок_1_может_сбрасывать_в_бою
игрок_2_вор | игрок_2_волшебник -> игрок_2_может_сбрасывать_в_бою

// Определяем аксиомы с предикатами и арифметикой
уровень(игрок(X), Y) & сила(игрок(X), Z) -> боевая_сила(игрок(X), Y + Z)
боевая_сила(игрок(X), Sx) & уровень(монстр(M), Sm) & (Sx > Sm) -> победа(игрок(X), монстр(M))
боевая_сила(игрок(X), Sx) & уровень(монстр(M), Sm) & (Sx <= Sm) -> поражение(игрок(X), монстр(M))

// Определяем аксиомы с эквиваленцией
(игрок_1_уровень_10 <-> игрок_1_победитель) -> игрок_1_сильный
(игрок_2_уровень_5 <-> игрок_2_слабый) -> игрок_2_обычный

// Задаем теоремы для доказательства
? игрок_1_победитель
? игрок_1_может_сбрасывать_в_бою
? боевая_сила(игрок(1), 18)
? боевая_сила(игрок(2), 15)
? победа(игрок(1), монстр(гоблин))
? поражение(игрок(2), монстр(дракон))
? игрок_1_сильный