// Пример с предикатами и унификацией
// Демонстрирует работу с переменными и предикатами

// Определяем предикаты
уровень(игрок(1), 2)
сила(игрок(1), 5)
уровень(игрок(2), 3)
сила(игрок(2), 7)
уровень(монстр(гоблин), 5)
уровень(монстр(дракон), 10)

// Определяем аксиому для вычисления боевой силы
уровень(игрок(X), Y) & сила(игрок(X), Z) -> боевая_сила(игрок(X), Y + Z)

// Определяем аксиому для определения победы
боевая_сила(игрок(X), Sx) & уровень(монстр(M), Sm) & (Sx > Sm) -> победа(игрок(X), монстр(M))

// Задаем теоремы для доказательства
? боевая_сила(игрок(1), 7)
? боевая_сила(игрок(2), 10)
? победа(игрок(1), монстр(гоблин))
? победа(игрок(2), монстр(дракон))